# Linguagem-Csharp

./: .gitignore  README.md
01-Introdução/: 1-Introdução.sln
02-Compras/: 2-Compras.sln
02-Compras/2-Compras/: 2-Compras.csproj  Program.cs
03-Métodos/: 3-Métodos.sln
04-Sobreposição de Métodos/: 4-Sobreposição de Métodos.sln
05-Métodos com return/: 5-Métodos com return.sln
06-Métodos com out/: 6-Métodos com out.sln
07-Classe e Objeto/: 7-Classe e Objeto.sln
08-Interface/: 8-Interface.sln
09-Herança/: 9-Herança.sln
10-Referência (Fundamentos)/: 10-Referência (Fundamentos).sln
11-Referência (Classe)/: 11-Referência (Classe).sln
12-Referência (strings)/: 12-Referência (strings).sln
13-Files (Write)/: 13-Files (Write).sln
14-Files (read)/: 14-Files (read).sln
15-Interface GUI/: 15-Interface GUI.sln
16-Banco de Dados (CRUD)/: 16-Banco de Dados (CRUD).sln
17-Thread/: 17-Thread.sln
18-Manipulação de zip/: 18-Manipulação de zip.sln
19-Manipulação de Sistema/: 19-Manipulação de Sistema.sln
20-enum e struct/: 20-enum e struct.sln
21-Files/: 21-Files.sln
22-Paletas de Cores/: 22-Paletas de Cores.sln
23-Windows Forms/: 23-Windows Forms.sln
24-Enviar email/: 24-Enviar email.sln
25-Consultar CEP/: 25-Consultar CEP.sln
26-LINQ/: 26-LINQ.sln
27-Enviar Email/: 27-Enviar Email.sln
28-Screen Recorder/: 28-Screen Recorder.sln
29-Câmera oculta para monitorar pasta/: 29-Câmera oculta para monitorar pasta.sln
30-Ambiente Windows/: 30-Ambiente Windows.sln
31-Criptografia/: 31-Criptografia.sln
48-LINQ/: 48-LINQ.sln
53-News App/53-News App/: 53-News App.csproj  Program.cs
58-IEnumerable/58-IEnumerable/: 58-IEnumerable.csproj  Program.cs
70-Ponteiros/70-Ponteiros/: 70-Ponteiros.csproj  Program.cs
(+387 files in other folders)
