C:\Users\leo_n\source\repos\40-Files\40-Files\bin\Debug\netcoreapp3.1\40-Files.exe
C:\Users\leo_n\source\repos\40-Files\40-Files\bin\Debug\netcoreapp3.1\40-Files.deps.json
C:\Users\leo_n\source\repos\40-Files\40-Files\bin\Debug\netcoreapp3.1\40-Files.runtimeconfig.json
C:\Users\leo_n\source\repos\40-Files\40-Files\bin\Debug\netcoreapp3.1\40-Files.runtimeconfig.dev.json
C:\Users\leo_n\source\repos\40-Files\40-Files\bin\Debug\netcoreapp3.1\40-Files.dll
C:\Users\leo_n\source\repos\40-Files\40-Files\bin\Debug\netcoreapp3.1\40-Files.pdb
C:\Users\leo_n\source\repos\40-Files\40-Files\obj\Debug\netcoreapp3.1\40-Files.csprojAssemblyReference.cache
C:\Users\leo_n\source\repos\40-Files\40-Files\obj\Debug\netcoreapp3.1\40-Files.AssemblyInfoInputs.cache
C:\Users\leo_n\source\repos\40-Files\40-Files\obj\Debug\netcoreapp3.1\40-Files.AssemblyInfo.cs
C:\Users\leo_n\source\repos\40-Files\40-Files\obj\Debug\netcoreapp3.1\40-Files.dll
C:\Users\leo_n\source\repos\40-Files\40-Files\obj\Debug\netcoreapp3.1\40-Files.pdb
